# Managing-RBAC-in-Azure

./: LICENSE  Managing-RBAC-in-Azure.sln  README.md  azure-pipelines.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
AccessPoliciesToYaml/: AccessPoliciesToYaml.csproj  Constants.cs  ToYamlProgram.cs  log4net.config
AccessPoliciesToYaml/Code/: AccessPoliciesToYaml.cs
AccessPoliciesToYaml/Code/HelperClasses/: JsonInput.cs  KeyVaultProperties.cs  MsalAuthenticationProvider.cs  PrincipalPermissions.cs
AccessPoliciesToYaml/Code/TestClients/: TestGraphClient.cs  TestKVMClient.cs
AccessPoliciesToYaml/Properties/: launchSettings.json
AutoKeyVaultToYaml/: AutoKeyVaultToYaml.csproj  AutoKeyVaultToYaml.sln  Config.cs  KeyVault.cs  MsalAuthenticationProvider.cs  Program.cs  ServicePrincipal.cs  Vault.cs  outputFile.yml
AutomatedTests/: AccessPoliciesToYamlTest.cs  UpdatePoliciesFromYamlTest.cs
Code/: AccessPoliciesToYaml.cs  AccessPoliciesToYamlProgram.cs  Constants.cs  JsonInput.cs  KeyVaultProperties.cs  Managing-RBAC-in-Azure.csproj  Managing-RBAC-in-Azure.sln  MsalAuthenticationProvider.cs  PrincipalPermissions.cs  ServicePrincipalPermissions.cs  TestKVMClient.cs  UpdatePoliciesFromYaml.cs  UpdatePoliciesFromYamlProgram.cs  log4net.config
Code/Managing-RBAC-in-AzureTest/input/: Phase2Input.yml  TestActualVaults.json
Code/Managing-RBAC-in-AzureTest/output/: ActualOutput.yml  ActualPhase2Output.yml
Code/Properties/: launchSettings.json
Code/TestClients/: TestGraphClient.cs
Config/: MasterConfig.json  MasterConfigExample  MasterConfigExample.json  YamlOutput.yml  YamlSample.yml
ListingOptions/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FileDialogWindow.xaml  FileDialogWindow.xaml.cs  ListOptionsforKeyVaultAccessPolicies.xaml  ListOptionsforKeyVaultAccessPolicies.xaml.cs  ListingOptions.csproj  ListingOptions.xaml  ListingOptions.xaml.cs  Managing-RBAC-in-Azure.ListingOptions.csproj
Managing-RBAC-in-Azure.Tests/: AccessPoliciesToYamlTest.cs  Managing-RBAC-in-Azure.Tests.csproj  UpdatePoliciesFromYamlTest.cs
Managing-RBAC-in-Azure.Tests/Input/: MasterConfig.json  Phase2Input.yml  TestActualVaults.json
Managing-RBAC-in-Azure.Tests/Output/: ActualOutput.yml
Managing-RBAC-in-AzurePhase3/: App.xaml  Constants.cs  ListOptionsforKeyVaultAccessPolicies.xaml  ListOptionsforKeyVaultAccessPolicies.xaml.cs  Managing-RBAC-in-AzureListOptions.csproj
Managing-RBAC-in-AzureTest/: AccessPoliciesToYamlTest.cs  Managing-RBAC-in-Azure.Tests.csproj  Managing-RBAC-in-AzureTest.csproj  TestGraphClient.cs  TestKVMClient.cs  UpdatePoliciesFromYamlTest.cs
Managing-RBAC-in-AzureTest/expected/: ExpectedOutput.yml  ExpectedPhase2Output.yml
Managing-RBAC-in-AzureTest/input/: MasterConfig.json  Phase2Input.yml  TestActualVaults.json
Managing-RBAC-in-AzureTest/output/: ActualOutput.yml
UpdatePoliciesFromYaml/: Constants.cs  UpdatePoliciesFromYaml.csproj  UpdatePoliciesProgram.cs
UpdatePoliciesFromYaml/Code/: UpdatePoliciesFromYaml.cs
UpdatePoliciesFromYaml/Properties/: launchSettings.json
