<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Managing_RBAC_in_AzureListOptions</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Managing_RBAC_in_AzureListOptions.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code\Managing-RBAC-in-Azure.csproj" />
  </ItemGroup>

</Project>